@solana/spl-name-service: @solana/spl-name-service
@solana/spl-name-service
Index
Classes
NameRegistryState
Numberu32
Numberu64
ReverseTwitterRegistryState
Variables
HASH_PREFIX
NAME_PROGRAM_ID
TWITTER_ROOT_PARENT_REGISTRY_KEY
TWITTER_VERIFICATION_AUTHORITY
Functions
changeTwitterRegistryData
changeVerifiedPubkey
createInstruction
createNameRegistry
createReverseTwitterRegistry
createVerifiedTwitterRegistry
deleteInstruction
deleteNameRegistry
deleteTwitterRegistry
getFilteredProgramAccounts
getHandleAndRegistryKey
getHashedName
getNameAccountKey
getNameOwner
getTwitterHandleandRegistryKeyViaFilters
getTwitterRegistry
getTwitterRegistryData
getTwitterRegistryKey
signAndSendTransactionInstructions
transferInstruction
transferNameOwnership
updateInstruction
updateNameRegistryData
Variables
Const HASH_PREFIX
HASH_PREFIX: "SPL Name Service" = 'SPL Name Service'
Const NAME_PROGRAM_ID
NAME_PROGRAM_ID: PublicKey = ...
Const TWITTER_ROOT_PARENT_REGISTRY_KEY
TWITTER_ROOT_PARENT_REGISTRY_KEY: PublicKey = ...
Const TWITTER_VERIFICATION_AUTHORITY
TWITTER_VERIFICATION_AUTHORITY: PublicKey = ...
Functions
changeTwitterRegistryData
changeTwitterRegistryData(twitterHandle: string, verifiedPubkey: PublicKey, offset: number, input_data: Buffer): Promise<TransactionInstruction[]>
Parameters
twitterHandle: string
verifiedPubkey: PublicKey
offset: number
input_data: Buffer
Returns Promise<TransactionInstruction[]>
changeVerifiedPubkey
changeVerifiedPubkey(connection: Connection, twitterHandle: string, currentVerifiedPubkey: PublicKey, newVerifiedPubkey: PublicKey, payerKey: PublicKey): Promise<TransactionInstruction[]>
Parameters
connection: Connection
twitterHandle: string
currentVerifiedPubkey: PublicKey
newVerifiedPubkey: PublicKey
payerKey: PublicKey
Returns Promise<TransactionInstruction[]>
createInstruction
createInstruction(nameProgramId: PublicKey, systemProgramId: PublicKey, nameKey: PublicKey, nameOwnerKey: PublicKey, payerKey: PublicKey, hashed_name: Buffer, lamports: Numberu64, space: Numberu32, nameClassKey?: PublicKey, nameParent?: PublicKey, nameParentOwner?: PublicKey): TransactionInstruction
Parameters
nameProgramId: PublicKey
systemProgramId: PublicKey
nameKey: PublicKey
nameOwnerKey: PublicKey
payerKey: PublicKey
hashed_name: Buffer
lamports: Numberu64
space: Numberu32
Optional nameClassKey: PublicKey
Optional nameParent: PublicKey
Optional nameParentOwner: PublicKey
Returns TransactionInstruction
createNameRegistry
createNameRegistry(connection: Connection, name: string, space: number, payerKey: PublicKey, nameOwner: PublicKey, lamports?: number, nameClass?: PublicKey, parentName?: PublicKey): Promise<TransactionInstruction>
Creates a name account with the given rent budget, allocated space, owner and class.
Parameters
connection: Connection
The solana connection object to the RPC node
name: string
The name of the new account
space: number
The space in bytes allocated to the account
payerKey: PublicKey
The allocation cost payer
nameOwner: PublicKey
The pubkey to be set as owner of the new name account
Optional lamports: number
The budget to be set for the name account. If not specified, it'll be the minimum for rent exemption
Optional nameClass: PublicKey
The class of this new name
Optional parentName: PublicKey
The parent name of the new name. If specified its owner needs to sign
Returns Promise<TransactionInstruction>
createReverseTwitterRegistry
createReverseTwitterRegistry(connection: Connection, twitterHandle: string, twitterRegistryKey: PublicKey, verifiedPubkey: PublicKey, payerKey: PublicKey): Promise<TransactionInstruction[]>
Parameters
connection: Connection
twitterHandle: string
twitterRegistryKey: PublicKey
verifiedPubkey: PublicKey
payerKey: PublicKey
Returns Promise<TransactionInstruction[]>
createVerifiedTwitterRegistry
createVerifiedTwitterRegistry(connection: Connection, twitterHandle: string, verifiedPubkey: PublicKey, space: number, payerKey: PublicKey): Promise<TransactionInstruction[]>
Parameters
connection: Connection
twitterHandle: string
verifiedPubkey: PublicKey
space: number
payerKey: PublicKey
Returns Promise<TransactionInstruction[]>
deleteInstruction
deleteInstruction(nameProgramId: PublicKey, nameAccountKey: PublicKey, refundTargetKey: PublicKey, nameOwnerKey: PublicKey): TransactionInstruction
Parameters
nameProgramId: PublicKey
nameAccountKey: PublicKey
refundTargetKey: PublicKey
nameOwnerKey: PublicKey
Returns TransactionInstruction
deleteNameRegistry
deleteNameRegistry(connection: Connection, name: string, refundTargetKey: PublicKey, nameClass?: PublicKey, nameParent?: PublicKey): Promise<TransactionInstruction>
Delete the name account and transfer the rent to the target.
Parameters
connection: Connection
The solana connection object to the RPC node
name: string
The name of the name account
refundTargetKey: PublicKey
The refund destination address
Optional nameClass: PublicKey
The class of this name, if it exsists
Optional nameParent: PublicKey
The parent name of this name, if it exists
Returns Promise<TransactionInstruction>
deleteTwitterRegistry
deleteTwitterRegistry(twitterHandle: string, verifiedPubkey: PublicKey): Promise<TransactionInstruction[]>
Parameters
twitterHandle: string
verifiedPubkey: PublicKey
Returns Promise<TransactionInstruction[]>
getFilteredProgramAccounts
getFilteredProgramAccounts(connection: Connection, programId: PublicKey, filters: any): Promise<{ accountInfo: AccountInfo<Buffer>; publicKey: PublicKey }[]>
Parameters
connection: Connection
programId: PublicKey
filters: any
Returns Promise<{ accountInfo: AccountInfo<Buffer>; publicKey: PublicKey }[]>
getHandleAndRegistryKey
getHandleAndRegistryKey(connection: Connection, verifiedPubkey: PublicKey): Promise<[string, PublicKey]>
Parameters
connection: Connection
verifiedPubkey: PublicKey
Returns Promise<[string, PublicKey]>
getHashedName
getHashedName(name: string): Promise<Buffer>
Parameters
name: string
Returns Promise<Buffer>
getNameAccountKey
getNameAccountKey(hashed_name: Buffer, nameClass?: PublicKey, nameParent?: PublicKey): Promise<PublicKey>
Parameters
hashed_name: Buffer
Optional nameClass: PublicKey
Optional nameParent: PublicKey
Returns Promise<PublicKey>
getNameOwner
getNameOwner(connection: Connection, nameAccountKey: PublicKey): Promise<NameRegistryState>
Parameters
connection: Connection
nameAccountKey: PublicKey
Returns Promise<NameRegistryState>
getTwitterHandleandRegistryKeyViaFilters
getTwitterHandleandRegistryKeyViaFilters(connection: Connection, verifiedPubkey: PublicKey): Promise<[string, PublicKey]>
Parameters
connection: Connection
verifiedPubkey: PublicKey
Returns Promise<[string, PublicKey]>
getTwitterRegistry
getTwitterRegistry(connection: Connection, twitter_handle: string): Promise<NameRegistryState>
Parameters
connection: Connection
twitter_handle: string
Returns Promise<NameRegistryState>
getTwitterRegistryData
getTwitterRegistryData(connection: Connection, verifiedPubkey: PublicKey): Promise<Buffer>
Parameters
connection: Connection
verifiedPubkey: PublicKey
Returns Promise<Buffer>
getTwitterRegistryKey
getTwitterRegistryKey(twitter_handle: string): Promise<PublicKey>
Parameters
twitter_handle: string
Returns Promise<PublicKey>
signAndSendTransactionInstructions
signAndSendTransactionInstructions(connection: Connection, signers: Keypair[], feePayer: Keypair, txInstructions: TransactionInstruction[]): Promise<string>
Parameters
connection: Connection
signers: Keypair[]
feePayer: Keypair
txInstructions: TransactionInstruction[]
Returns Promise<string>
transferInstruction
transferInstruction(nameProgramId: PublicKey, nameAccountKey: PublicKey, newOwnerKey: PublicKey, currentNameOwnerKey: PublicKey, nameClassKey?: PublicKey, nameParent?: PublicKey): TransactionInstruction
Parameters
nameProgramId: PublicKey
nameAccountKey: PublicKey
newOwnerKey: PublicKey
currentNameOwnerKey: PublicKey
Optional nameClassKey: PublicKey
Optional nameParent: PublicKey
Returns TransactionInstruction
transferNameOwnership
transferNameOwnership(connection: Connection, name: string, newOwner: PublicKey, nameClass?: PublicKey, nameParent?: PublicKey): Promise<TransactionInstruction>
Change the owner of a given name account.
Parameters
connection: Connection
The solana connection object to the RPC node
name: string
The name of the name account
newOwner: PublicKey
The new owner to be set
Optional nameClass: PublicKey
The class of this name, if it exsists
Optional nameParent: PublicKey
The parent name of this name, if it exists
Returns Promise<TransactionInstruction>
updateInstruction
updateInstruction(nameProgramId: PublicKey, nameAccountKey: PublicKey, offset: Numberu32, input_data: Buffer, nameUpdateSigner: PublicKey, parentNameKey: undefined | PublicKey): TransactionInstruction
Parameters
nameProgramId: PublicKey
nameAccountKey: PublicKey
offset: Numberu32
input_data: Buffer
nameUpdateSigner: PublicKey
parentNameKey: undefined | PublicKey
Returns TransactionInstruction
updateNameRegistryData
updateNameRegistryData(connection: Connection, name: string, offset: number, input_data: Buffer, nameClass?: PublicKey, nameParent?: PublicKey): Promise<TransactionInstruction>
Overwrite the data of the given name registry.
Parameters
connection: Connection
The solana connection object to the RPC node
name: string
The name of the name registry to update
offset: number
The offset to which the data should be written into the registry
input_data: Buffer
The data to be written
Optional nameClass: PublicKey
The class of this name, if it exsists
Optional nameParent: PublicKey
The parent name of this name, if it exists
Returns Promise<TransactionInstruction>
